[mypy]
python_version = 3.11
strict = True

# Pour éviter les erreurs avec FastAPI, Pydantic, etc.
ignore_missing_imports = True

# Pour que mypy traite les Protocols comme des interfaces
disallow_subclassing_any = True
warn_unused_ignores = True
warn_return_any = True
check_untyped_defs = True